grafana-autoconfig/dashboards/psutil.json (before)
{
  "title": "psutil data",
  "originalTitle": "psutil data",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "100px",
      "panels": [
        {
          "cacheTimeout": null,
          "colorBackground": true,
          "colorValue": false,
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "editable": true,
          "error": false,
          "format": "none",
          "id": 5,
          "interval": null,
          "links": [],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "%",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "span": 6,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "targets": [
            {
              "target": "stats.wiotp.*.$typeId.$deviceId.psutil.cpu"
            }
          ],
          "thresholds": "",
          "title": "CPU",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        },
        {
          "cacheTimeout": null,
          "colorBackground": true,
          "colorValue": false,
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "editable": true,
          "error": false,
          "format": "none",
          "id": 6,
          "interval": null,
          "links": [],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "%",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "span": 6,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "targets": [
            {
              "target": "stats.wiotp.*.$typeId.$deviceId.psutil.mem"
            }
          ],
          "thresholds": "",
          "title": "Memory",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        }
      ],
      "title": "New row"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "250px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 1,
            "leftMax": 100,
            "leftMin": null,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 4,
          "legend": {
            "avg": true,
            "current": true,
            "max": true,
            "min": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "rightYAxisLabel": "",
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "hide": false,
              "target": "stats.wiotp.*.$typeId.$deviceId.psutil.cpu"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "CPU Utilization",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "percent",
            "short"
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 1,
            "leftMax": 100,
            "leftMin": null,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 2,
          "legend": {
            "avg": true,
            "current": true,
            "max": true,
            "min": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "rightYAxisLabel": "",
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "hide": false,
              "target": "stats.wiotp.*.$typeId.$deviceId.psutil.mem"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Memory Utilization",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "percent",
            "short"
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "leftMin": null,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 3,
          "legend": {
            "avg": true,
            "current": true,
            "max": true,
            "min": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "hide": false,
              "target": "stats.wiotp.*.$typeId.$deviceId.psutil.network.down"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Network Activity (Down)",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "Bps",
            "short"
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "leftMin": null,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 1,
          "legend": {
            "avg": true,
            "current": true,
            "max": true,
            "min": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "hide": false,
              "target": "stats.wiotp.*.$typeId.$deviceId.psutil.network.up"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Network Activity (Up)",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "Bps",
            "short"
          ]
        }
      ],
      "title": "Row"
    }
  ],
  "nav": [
    {
      "collapse": false,
      "enable": true,
      "notice": false,
      "now": true,
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "type": "timepicker"
    }
  ],
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "templating": {
    "list": [
      {
        "allFormat": "glob",
        "current": {
          "text": "vm",
          "value": "vm"
        },
        "datasource": null,
        "includeAll": false,
        "label": "Type ID",
        "multi": false,
        "multiFormat": "glob",
        "name": "typeId",
        "options": [
          {
            "text": "LCT003",
            "value": "LCT003",
            "selected": false
          },
          {
            "text": "kodi",
            "value": "kodi",
            "selected": false
          },
          {
            "text": "vm",
            "value": "vm",
            "selected": true
          }
        ],
        "query": "stats.wiotp.*.*",
        "refresh": true,
        "refresh_on_load": false,
        "regex": "",
        "type": "query",
        "useTags": false
      },
      {
        "allFormat": "glob",
        "current": {
          "text": "iot-test-01",
          "value": "iot-test-01"
        },
        "datasource": null,
        "includeAll": false,
        "label": "Device ID",
        "multi": false,
        "multiFormat": "glob",
        "name": "deviceId",
        "options": [
          {
            "text": "iot-test-01",
            "value": "iot-test-01",
            "selected": true
          },
          {
            "text": "iot-test-02",
            "value": "iot-test-02",
            "selected": false
          }
        ],
        "query": "stats.wiotp.*.$typeId.*",
        "refresh": true,
        "refresh_on_load": false,
        "regex": "",
        "type": "query"
      }
    ]
  },
  "annotations": {
    "list": []
  },
  "schemaVersion": 6,
  "version": 8,
  "links": []
}

grafana-autoconfig/dashboards/psutil.json (after)
{
  "title": "psutil data",
  "originalTitle": "psutil data",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "100px",
      "panels": [
        {
          "cacheTimeout": null,
          "colorBackground": true,
          "colorValue": false,
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "editable": true,
          "error": false,
          "format": "none",
          "id": 5,
          "interval": null,
          "links": [],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "%",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "span": 6,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "targets": [
            {
              "target": "stats.wiotp.*.events.data.$typeId.$deviceId.psutil.cpu"
            }
          ],
          "thresholds": "",
          "title": "CPU",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        },
        {
          "cacheTimeout": null,
          "colorBackground": true,
          "colorValue": false,
          "colors": [
            "rgba(50, 172, 45, 0.97)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(245, 54, 54, 0.9)"
          ],
          "editable": true,
          "error": false,
          "format": "none",
          "id": 6,
          "interval": null,
          "links": [],
          "maxDataPoints": 100,
          "nullPointMode": "connected",
          "nullText": null,
          "postfix": "%",
          "postfixFontSize": "50%",
          "prefix": "",
          "prefixFontSize": "50%",
          "span": 6,
          "sparkline": {
            "fillColor": "rgba(31, 118, 189, 0.18)",
            "full": false,
            "lineColor": "rgb(31, 120, 193)",
            "show": false
          },
          "targets": [
            {
              "target": "stats.wiotp.*.events.data.$typeId.$deviceId.psutil.mem"
            }
          ],
          "thresholds": "",
          "title": "Memory",
          "type": "singlestat",
          "valueFontSize": "80%",
          "valueMaps": [
            {
              "op": "=",
              "text": "N/A",
              "value": "null"
            }
          ],
          "valueName": "avg"
        }
      ],
      "title": "New row"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "250px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 1,
            "leftMax": 100,
            "leftMin": null,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 4,
          "legend": {
            "avg": true,
            "current": true,
            "max": true,
            "min": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "rightYAxisLabel": "",
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "hide": false,
              "target": "stats.wiotp.*.events.data.$typeId.$deviceId.psutil.cpu"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "CPU Utilization",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "percent",
            "short"
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 1,
            "leftMax": 100,
            "leftMin": null,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 2,
          "legend": {
            "avg": true,
            "current": true,
            "max": true,
            "min": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "rightYAxisLabel": "",
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "hide": false,
              "target": "stats.wiotp.*.events.data.$typeId.$deviceId.psutil.mem"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Memory Utilization",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "percent",
            "short"
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "leftMin": null,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 3,
          "legend": {
            "avg": true,
            "current": true,
            "max": true,
            "min": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "hide": false,
              "target": "stats.wiotp.*.events.data.$typeId.$deviceId.psutil.network.down"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Network Activity (Down)",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "Bps",
            "short"
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "leftMin": null,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 1,
          "legend": {
            "avg": true,
            "current": true,
            "max": true,
            "min": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "hide": false,
              "target": "stats.wiotp.*.events.data.$typeId.$deviceId.psutil.network.up"
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Network Activity (Up)",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "Bps",
            "short"
          ]
        }
      ],
      "title": "Row"
    }
  ],
  "nav": [
    {
      "collapse": false,
      "enable": true,
      "notice": false,
      "now": true,
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "type": "timepicker"
    }
  ],
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "templating": {
    "list": [
      {
        "allFormat": "glob",
        "current": {
          "text": "vm",
          "value": "vm"
        },
        "datasource": null,
        "includeAll": false,
        "label": "Type ID",
        "multi": false,
        "multiFormat": "glob",
        "name": "typeId",
        "options": [
          {
            "text": "LCT003",
            "value": "LCT003",
            "selected": false
          },
          {
            "text": "kodi",
            "value": "kodi",
            "selected": false
          },
          {
            "text": "vm",
            "value": "vm",
            "selected": true
          }
        ],
        "query": "stats.wiotp.*.events.data.*",
        "refresh": true,
        "refresh_on_load": false,
        "regex": "",
        "type": "query",
        "useTags": false
      },
      {
        "allFormat": "glob",
        "current": {
          "text": "iot-test-01",
          "value": "iot-test-01"
        },
        "datasource": null,
        "includeAll": false,
        "label": "Device ID",
        "multi": false,
        "multiFormat": "glob",
        "name": "deviceId",
        "options": [
          {
            "text": "iot-test-01",
            "value": "iot-test-01",
            "selected": true
          },
          {
            "text": "iot-test-02",
            "value": "iot-test-02",
            "selected": false
          }
        ],
        "query": "stats.wiotp.*.events.data.$typeId.*",
        "refresh": true,
        "refresh_on_load": false,
        "regex": "",
        "type": "query"
      }
    ]
  },
  "annotations": {
    "list": []
  },
  "schemaVersion": 6,
  "version": 9,
  "links": []
}

grafana-autoconfig/dashboards/psutil.json (diff)
@@ -44,7 +44,7 @@
           },
           "targets": [
             {
-              "target": "stats.wiotp.*.$typeId.$deviceId.psutil.cpu"
+              "target": "stats.wiotp.*.events.data.$typeId.$deviceId.psutil.cpu"
             }
           ],
           "thresholds": "",
@@ -91,7 +91,7 @@
           },
           "targets": [
             {
-              "target": "stats.wiotp.*.$typeId.$deviceId.psutil.mem"
+              "target": "stats.wiotp.*.events.data.$typeId.$deviceId.psutil.mem"
             }
           ],
           "thresholds": "",
@@ -160,7 +160,7 @@
           "targets": [
             {
               "hide": false,
-              "target": "stats.wiotp.*.$typeId.$deviceId.psutil.cpu"
+              "target": "stats.wiotp.*.events.data.$typeId.$deviceId.psutil.cpu"
             }
           ],
           "timeFrom": null,
@@ -223,7 +223,7 @@
           "targets": [
             {
               "hide": false,
-              "target": "stats.wiotp.*.$typeId.$deviceId.psutil.mem"
+              "target": "stats.wiotp.*.events.data.$typeId.$deviceId.psutil.mem"
             }
           ],
           "timeFrom": null,
@@ -285,7 +285,7 @@
           "targets": [
             {
               "hide": false,
-              "target": "stats.wiotp.*.$typeId.$deviceId.psutil.network.down"
+              "target": "stats.wiotp.*.events.data.$typeId.$deviceId.psutil.network.down"
             }
           ],
           "timeFrom": null,
@@ -347,7 +347,7 @@
           "targets": [
             {
               "hide": false,
-              "target": "stats.wiotp.*.$typeId.$deviceId.psutil.network.up"
+              "target": "stats.wiotp.*.events.data.$typeId.$deviceId.psutil.network.up"
             }
           ],
           "timeFrom": null,
@@ -437,7 +437,7 @@
             "selected": true
           }
         ],
-        "query": "stats.wiotp.*.*",
+        "query": "stats.wiotp.*.events.data.*",
         "refresh": true,
         "refresh_on_load": false,
         "regex": "",
@@ -468,7 +468,7 @@
             "selected": false
           }
         ],
-        "query": "stats.wiotp.*.$typeId.*",
+        "query": "stats.wiotp.*.events.data.$typeId.*",
         "refresh": true,
         "refresh_on_load": false,
         "regex": "",
@@ -480,6 +480,6 @@
     "list": []
   },
   "schemaVersion": 6,
-  "version": 8,
+  "version": 9,
   "links": []
 }
